# graphql-query-string-builder

./: LICENSE
example/graphql-query-string-builder/: pom.xml
example/graphql-query-string-builder/src/main/java/com/andrascsanyi/graphqlquerystringbuilder/example/: GraphqlQueryStringBuilderApplication.java
example/graphql-query-string-builder/src/main/java/com/andrascsanyi/graphqlquerystringbuilder/example/controllers/: TestingController.java
example/graphql-query-string-builder/src/main/java/com/andrascsanyi/graphqlquerystringbuilder/example/querystringbuilders/: GraphQLQueryStringGeneratingException.java
example/graphql-query-string-builder/src/main/java/com/andrascsanyi/graphqlquerystringbuilder/example/querystringbuilders/queries/: GetAUnionTypeQuery.java  GetCertainTypeWhereFieldIsAnotherTypeQueryBuilder.java  GetCertainTypeWithParametersQueryBuilder.java  GetScalarTypeQuery.java
example/graphql-query-string-builder/src/main/java/com/andrascsanyi/graphqlquerystringbuilder/example/querystringbuilders/types/: AnotherType.java  AnotherTypeBuilder.java  CertainInputType.java  CertainType.java  FirstUnionType.java  FooInputTypeBuilder.java  FooType.java  ScalarType.java  SecondUnionType.java  ThirdUnionType.java
example/graphql-query-string-builder/src/main/resources/graphql/: queries.graphqls  scalar_types.graphqls  simple_entity.graphqls
example/graphql-query-string-builder/src/main/resources/graphql/types/: anothertype.graphqls  certaintype.graphqls  firstuniontype.graphqls  footype.graphqls  scalartype.graphqls  seconduniontype.graphqls  something.graphqls  thirduniontype.graphqls
example/graphql-query-string-builder/src/main/resources/graphql/types/input/: certaintypeinput.graphqls
example/graphql-query-string-builder/src/test/java/com/andrascsanyi/graphqlquerystringbuilder/example/: GraphqlQueryStringBuilderApplicationTests.java
example/graphql-query-string-builder/src/test/java/com/andrascsanyi/graphqlquerystringbuilder/example/querystringbuilders/queries/: GetCertainTypeWhereFieldIsAnotherTypeTests.java  GetCertainTypeWithParametersQueryBuilderTests.java  GetScalarTypeQueryTests.java  GetUnionTypeTests.java
example/graphql-query-string-builder/src/test/java/com/andrascsanyi/graphqlquerystringbuilder/example/querystringbuilders/types/: AnotherTypeBuilderTests.java  AnotherTypeTests.java  CertainTypeBuilderTests.java  CertainTypeTests.java  FirstUnionTypeTests.java  FooTypeTests.java  SecondUnionTypeTests.java  ThirdUnionTypeTests.java
